{
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=affiliate_tracking;User ID=root;Password=qwe123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Affiliate": {
    "AffiliateDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
